PORT=5000
SUPABASE_URL=https://zdwfwfoxjdcfcvszbdwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd2Z3Zm94amRjZmN2c3piZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDcyOTIsImV4cCI6MjA2MzY4MzI5Mn0.UfQN2hulfKfob1ksUKNstHB3dI9Hev6oMEvaGhdKFeY
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NODE_ENV = "production"